{
  "buildCommand": "cd ../.. && pnpm install && pnpm --filter @repo/database db:generate && cd apps/api && pnpm build:standalone",
  "installCommand": "cd ../.. && pnpm install",
  "builds": [
    {
      "src": "standalone/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "standalone/index.js"
    }
  ]
}